<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DIa-PY-Bsm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="7HX-kS-bo1">
            <objects>
                <viewController id="pac-4h-ZmT" customClass="SearchViewController" customModule="Memon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouZ-Xl-oMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7q9-Fa-gJV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="90" id="31P-KL-Si9">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="31P-KL-Si9" id="b1v-BI-FfB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yi1-gh-lOi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7q9-Fa-gJV" firstAttribute="leading" secondItem="Yi1-gh-lOi" secondAttribute="leading" id="Hua-mq-DN3"/>
                            <constraint firstItem="7q9-Fa-gJV" firstAttribute="top" secondItem="Yi1-gh-lOi" secondAttribute="top" id="Vhg-y2-rV5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7q9-Fa-gJV" secondAttribute="bottom" constant="-83" id="aEL-Sx-vAI"/>
                            <constraint firstItem="7q9-Fa-gJV" firstAttribute="centerX" secondItem="ouZ-Xl-oMZ" secondAttribute="centerX" id="ls5-h2-imu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ms8-uO-bhh"/>
                    <connections>
                        <outlet property="tableView" destination="7q9-Fa-gJV" id="Ndc-w2-tf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFf-Rc-1UH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="272.54464285714283"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="cNK-Vj-ky3">
            <objects>
                <viewController id="CAU-pb-53c" customClass="BookMarkViewController" customModule="Memon" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="お気に入り" id="bLS-ve-qcl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvA-yb-amC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2463768115942" y="-404.46428571428572"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Fc6-uI-o5X">
            <objects>
                <tabBarController id="DIa-PY-Bsm" customClass="tabViewController" customModule="Memon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fnO-SH-8us">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9ce-GY-aMT" kind="relationship" relationship="viewControllers" id="6ki-bx-YUh"/>
                        <segue destination="HdL-1x-C3D" kind="relationship" relationship="viewControllers" id="Uuq-zq-60s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg3-QV-6af" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3hn-yK-R5x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ce-GY-aMT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="6O4-Cb-AWu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nEj-Wz-vh1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CAU-pb-53c" kind="relationship" relationship="rootViewController" id="Ykb-go-GHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKz-Yr-cDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.101449275362327" y="-404.46428571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bvl-Y4-u2j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HdL-1x-C3D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Ms7-EG-LPd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I1h-xp-yQ3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pac-4h-ZmT" kind="relationship" relationship="rootViewController" id="97C-1a-Eeb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkD-cV-hYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="273"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
